{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky2;Trusted_Connection=True;Encrypt=false;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51L7R21Hw01eGHwBhdX89BQV8Y2jPgMCeP7jCwu1pMN8xjepXfAVKiP8f7obd8Gr93IYmQmficBuANSwhid6UGlpF00JNzctoo3",
    "PublishableKey ": "pk_test_51L7R21Hw01eGHwBhk3AKXh4QcptPiAaktDPUcequB7iuyzXYVqaZb9mw4rGCmEST6UJkF7doWmclNxLIM5m6qOns00IVboFQi4\""
  }
}
